[server]
protocol = http
host = localhost:5434
firma = autonapul
url = %(protocol)s://%(host)s/c/%(firma)s/
username = jecmijak
password = Stum47eye32;
#verify ssl
verify = false

#seznam podporovanych evidenci Flexibee
[evidence]
name1 = faktura-vydana 
name2 = banka
name3 = interni-doklad
name4 = adresar
name5 = faktura-prijata
name6 = faktura-vydana-polozka
name7 = faktura-prijata-polozka
name8 = typ-faktury-vydane
name9 = typ-faktury-prijate
name10 = pokladni-pohyb

#pouzivane typy faktur
[typ_faktury_prijate]
name1 = FAKTURA
name2 = PR\xcdJEMKA
name3 = Z\xc1LOHA
name4 = ZDD

[typ_faktury_vydane]
name1 = FAKTURA

[typ_bank_dokladu]
name = STANDARD

#select u banky a pokladny, pevne dano, pouze dve moznosti
[typ_pohybu]
name1 = typPohybu.prijem
name2 = typPohybu.vydej

#relace u bank dokladu je to evidence bankovni-ucet
[bankovni_ucty]
name1 = BANKA_1

#typy polozek u faktury vydane
#toto je typ select, tyto hodnoty jsou by default ve flexibee
#polozka ma oznaceni typPolozkyK
[typ_polozky_vydane]
name1 = typPolozky.obecny
name2 = typPolozky.katalog
name3 = typPolozky.ucetni
name4 = typPolozky.text

#polozka typUcOp u faktur
#zde jen uvedeny ty ktere konkretne potrebuji ja
[typ_ucetni_operace]
name1 = TRŽBA SLUŽBY
name2 = NÁKUP SLUŽBY

#polozka typDokl u pokladniho dokladu
[typ_pokladni_pohyb]
name1 = STANDARD

#typ relace u pokladny
[typ_pokladna]
name1 = POKLADNA KÄŒ
name2 = POKLADNA EUR