================================
Lidé pracující na vývoji flexipy
================================

Zadavatel
=========
`Ing. Martin Komárek <http://cs.felk.cvut.cz/webis/en/people/komarem.html>`_


.. _project-maintainer:

Tvůrce a maintainer 
===================
Jakub Ječmínek

email: jecmijak@gmail.com

twitter: https://twitter.com/JecminekJakub


Poděkování
==========
Velké díky za pomoc a cenné rady patří Ing. Petru Pokornému, který mi předal mnoho cených znalostí ze světa 
vývoje v Pythonu/Djangu. Na jeho profilu na `githubu <https://github.com/0101>`_ je možné nalézt mnoho zajímavých projektů, včetně jeho knihovny `Pipetools <https://github.com/0101/pipetools>`_.