\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Adam Štrauch}(2012)]{python-mbank}
{Adam Štrauch}.
\newblock \emph{python-mbank - mBank Python parser} [online]. 2012.
  [cit.~23.\,12.\,2012].
\newblock Dostupn{\'{e}} z: \url{https://github.com/creckx/python-mbank}.

\bibitem[Assembla()]{assembla}
Assembla.
\newblock \\ \verb|https://www.assembla.com/spaces/wagnejan_metrocar/wiki|.

\bibitem[{Metrocar team 2010}(2010)]{reserse2010}
{Metrocar team 2010}.
\newblock \emph{eBanking a SMS} [online]. 2010. [cit.~26.\,12.\,2012].
\newblock Dostupn{\'{e}} z:
  \url{https://www.assembla.com/spaces/metrocar/wiki/eBanking_a_SMS}.

\bibitem[Nebeský(2009)]{Nebes09}
NEBESKý, O.
\newblock \emph{Bakalářská práce: Rezervační systém carsharingové
  společnosti.}
\newblock KP FEL ČVUT, 2009.

\bibitem[Vařecha(2010)]{Varech10}
VAřECHA, F.
\newblock \emph{Diplomová práce: Transformace informačního systému pro
  carsharing do webové služby.}
\newblock KP FEL ČVUT, 2010.

\bibitem[web:brno()]{brno}
web:brno.
\newblock Autonapůl Brno.
\newblock \\ \verb|http://www.autonapul.org/|, stav z 30.\,12.\,2012.

\bibitem[{Wikipedia contributors}(2012)]{wiki:carsharing}
{Wikipedia contributors}.
\newblock \emph{Carsharing} [online]. 2012. [cit.~23.\,12.\,2012].
\newblock Dostupn{\'{e}} z: \url{http://en.wikipedia.org/wiki/Carsharing}.

\bibitem[Wágner(2012)]{WagneJan}
WáGNER, J.
\newblock \emph{Bakalářská práce: Příprava systému autonapul.cz na
  reálné nasazení.}
\newblock KP FEL ČVUT, 2012.

\end{thebibliography}
