\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wiki:carsharing}
\citation{brno}
\citation{Nebes09}
\citation{Varech10}
\citation{WagneJan}
\citation{assembla}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carsharing definition}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of the project}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem description, goal specification}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem description}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goal specification}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sbornik}{{1}{2000}{{Haindl et~al.}}{{Haindl, Kment,, Slav\IeC {\'\i }k}}}
\bibcite{Nebes09}{{2}{2009}{{Nebesk\IeC {\'y}}}{{}}}
\bibcite{clanek}{{3}{1997}{{Slav\IeC {\'\i }k}}{{}}}
\bibcite{Varech10}{{4}{2010}{{Va\IeC {\v r}echa}}{{}}}
\bibcite{brno}{{5}{}{{web:brno}}{{}}}
\bibcite{CSTUG}{{6}{}{{web:cstug}}{{}}}
\bibcite{infodp}{{7}{}{{web:infodp}}{{}}}
\bibcite{www}{{8}{}{{web:infogs}}{{}}}
\bibcite{ipe}{{9}{}{{web:ipe}}{{}}}
\bibcite{latexdocweb}{{10}{}{{web:latexdocweb}}{{}}}
\bibcite{latexwiki}{{11}{}{{web:latexwiki}}{{}}}
\bibcite{wiki:carsharing}{{12}{2012}{{Wikipedia contributors}}{{}}}
\bibcite{wiki:framework}{{13}{2009}{{Wikipedia contributors}}{{}}}
\bibcite{WagneJan}{{14}{2012}{{W\IeC {\'a}gner}}{{}}}
\bibcite{kniha}{{15}{1998}{{\IeC {\v Z}\IeC {\'a}ra et~al.}}{{\IeC {\v Z}\IeC {\'a}ra, Bene\IeC {\v s},, Felkel}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{19}{section.B.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{20}{figure.B.1}}
\newlabel{fig:logo}{{B.1}{20}{Popiska obrázku\relax }{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{20}{table.B.1}}
\newlabel{tab:tab1}{{B.1}{20}{Ukázka tabulky\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{20}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabulky}{20}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Odkazy v textu}{21}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{21}{subsection.B.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{23}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{23}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{24}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{24}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{24}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{25}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{27}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{29}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{31}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{31}{figure.F.1}}
\newlabel{fig:seznamcd}{{F.1}{31}{Seznam přiloženého CD --- příklad\relax }{figure.F.1}{}}
