This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Hron-thesis-2009.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "hombanking"
Warning--empty year in assembla
Warning--empty year in flexibee
`address' is a missing field, not a string, for entry Nebes09
while executing---line 1484 of file csplainnat.bst
Warning--empty year in pohoda
Warning--empty year in xmlPohoda
`address' is a missing field, not a string, for entry Varech10
while executing---line 1484 of file csplainnat.bst
Warning--empty year in brno
`address' is a missing field, not a string, for entry WagneJan
while executing---line 1484 of file csplainnat.bst
You've used 13 entries,
            2899 wiz_defined-function locations,
            677 strings with 6391 characters,
and the built_in function-call counts, 3613 in all, are:
= -- 375
> -- 88
< -- 8
+ -- 39
- -- 24
* -- 215
:= -- 542
add.period$ -- 48
call.type$ -- 13
change.case$ -- 34
chr.to.int$ -- 11
cite$ -- 31
duplicate$ -- 205
empty$ -- 354
format.name$ -- 40
if$ -- 803
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 21
newline$ -- 72
num.names$ -- 40
pop$ -- 116
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 26
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 24
width$ -- 0
write$ -- 163
(There were 3 error messages)
