This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Hron-thesis-2009.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "hombanking"
Warning--empty year in assembla
`address' is a missing field, not a string, for entry Nebes09
while executing---line 1484 of file csplainnat.bst
Warning--empty year in pohoda
Warning--empty year in xmlPohoda
`address' is a missing field, not a string, for entry Varech10
while executing---line 1484 of file csplainnat.bst
Warning--empty year in brno
`address' is a missing field, not a string, for entry WagneJan
while executing---line 1484 of file csplainnat.bst
You've used 17 entries,
            2899 wiz_defined-function locations,
            695 strings with 6853 characters,
and the built_in function-call counts, 4923 in all, are:
= -- 541
> -- 143
< -- 13
+ -- 61
- -- 39
* -- 316
:= -- 796
add.period$ -- 70
call.type$ -- 17
change.case$ -- 47
chr.to.int$ -- 12
cite$ -- 38
duplicate$ -- 266
empty$ -- 410
format.name$ -- 65
if$ -- 1069
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 36
newline$ -- 92
num.names$ -- 65
pop$ -- 117
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 34
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 4
while$ -- 39
width$ -- 0
write$ -- 217
(There were 3 error messages)
